/*Add your CSS below!*/
h1 {
    font-family:Cursive;
    color:black;
}

li {
    font-family:Verdana;
}

div {
	display: inline-block;
	margin-left: 5px;
	height:100px;
	width:100px;
    border:2px solid black;
    border-radius:100%;
    text-align:center;
    font-size:15px;
    font-family:"Comic Sans MS";
}

#Bhai {
    border:4px solid #0000ff;
    color: tan;
}

#Bhai:hover {
    background-color: aquamarine;
    border:4px cadetblue;
    font-weight: bolder;
    color: darkgreen;
}

.friend {
    
    border:2px dashed #008000;
    color:black;
}
.friend:hover {
    background-color:#000066;
    border:2px solid #008000;
    font-weight:bold;
    color:#ffff66;
}

#love {
    border:1px solid #ff0000;
    color: palevioletred;
}
#love:hover {
    background-color: cyan;
    border:4px hotpink;
    font-weight: bolder;
    color: palevioletred;
}

.family {
    border:2px dashed #0000ff;
}
.family:hover {
    background-color:#99ff66;
    border:2px solid #0000ff;
    font-weight:bold;
}

.enemy {
    border:2px dashed #ff0000;
}
.enemy:hover {
    background-color:black;
    color:white;
    font-weight:bold;
}

#archnemesis {
    border:4px solid #CC0000;
}

img {
    display: inline-block;
	margin-left: 5px;
	height:80px;
	width:80px;
    border:2px solid black;
    border-radius:100%;
    text-align:center;
}
